In [87]:
import pandas as pd
import numpy as np

In [88]:
#To open the csv file 
df = pd.read_csv('https://raw.githubusercontent.com/becodeorg/GNT-Arai-2.31/master/content/additional_resources/datasets/NYC%20trees/data_100000.csv?token=AUDYZY7NGDJ6SIZ7EW7PEELA43FFI')

In [89]:
df.head()

,created_at,tree_id,block_id,the_geom,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,...,st_assem,st_senate,nta,nta_name,boro_ct,state,latitude,longitude,x_sp,y_sp
0,08/27/2015,180683,348711,POINT (-73.84421521958048 40.723091773924274),3,0,OnCurb,Alive,Fair,Acer rubrum,...,28,16,QN17,Forest Hills,4073900,New York,40.72,-73.84,1027431.15,202756.77
1,09/03/2015,200540,315986,POINT (-73.81867945834878 40.79411066708779),21,0,OnCurb,Alive,Fair,Quercus palustris,...,27,11,QN49,Whitestone,4097300,New York,40.79,-73.82,1034455.70,228644.84
2,09/05/2015,204026,218365,POINT (-73.93660770459083 40.717580740099116),3,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,...,50,18,BK90,East Williamsburg,3044900,New York,40.72,-73.94,1001822.83,200716.89
3,09/05/2015,204337,217969,POINT (-73.93445615919741 40.713537494833226),10,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,...,53,18,BK90,East Williamsburg,3044900,New York,40.71,-73.93,1002420.36,199244.25
4,08/30/2015,189565,223043,POINT (-73.97597938483258 40.66677775537875),21,0,OnCurb,Alive,Good,Tilia americana,...,44,21,BK37,Park Slope-Gowanus,3016500,New York,40.67,-73.98,990913.78,182202.43

In [118]:
# to highlight the duplicates  
counts= df.nunique()
print(counts)

created_at       146
tree_id       100000
block_id       19472
the_geom       99962
tree_dbh          77
stump_diam        75
curb_loc           2
status             3
health             3
spc_latin        125
spc_common       125
steward            4
guards             4
sidewalk           2
user_type          3
problems         151
root_stone         2
root_grate         2
root_other         2
trnk_wire          2
trnk_light         2
trnk_other         2
brnch_ligh         2
brnch_shoe         2
brnch_othe         2
address        66793
zipcode          185
zip_city          47
cb_num            59
borocode           5
boroname           5
cncldist          51
st_assem          65
st_senate         26
nta              188
nta_name         188
boro_ct         1652
state              1
latitude       99799
longitude      99771
x_sp           99929
y_sp           99940
dtype: int64

In [94]:
#The dataset contains no missing values ("" or null)
#No duplicates.
#No blank spaces (ex: " I love python " => "I love python")

class cleaning_data():
    def __init__():
        pass

    def drop_duplicates(self,df):#No duplicates.

        return df.drop_duplicates()
    
    def remove_space(self,df) :#The dataset contains no missing values ("" or null)
        return df.replace('^ | $', '', regex=True) #^.*$ means - match, from beginning to end, any character that appears zero or more times
    
    def remove_empty_rows(self,df):
        return df.dropna(how='all')

In [163]:
df.head()

,created_at,tree_id,block_id,the_geom,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,...,cncldist,st_assem,st_senate,nta,nta_name,boro_ct,latitude,longitude,x_sp,y_sp
0,08/27/2015,180683,348711,Point (-73.84421521958048 40.723091773924274),3,0,Oncurb,Alive,Fair,Acer Rubrum,...,29,28,16,Qn17,Forest Hills,4073900,40.72,-73.84,1027431.15,202756.77
1,09/03/2015,200540,315986,Point (-73.81867945834878 40.79411066708779),21,0,Oncurb,Alive,Fair,Quercus Palustris,...,19,27,11,Qn49,Whitestone,4097300,40.79,-73.82,1034455.70,228644.84
2,09/05/2015,204026,218365,Point (-73.93660770459083 40.717580740099116),3,0,Oncurb,Alive,Good,Gleditsia Triacanthos Var. Inermis,...,34,50,18,Bk90,East Williamsburg,3044900,40.72,-73.94,1001822.83,200716.89
3,09/05/2015,204337,217969,Point (-73.93445615919741 40.713537494833226),10,0,Oncurb,Alive,Good,Gleditsia Triacanthos Var. Inermis,...,34,53,18,Bk90,East Williamsburg,3044900,40.71,-73.93,1002420.36,199244.25
4,08/30/2015,189565,223043,Point (-73.97597938483258 40.66677775537875),21,0,Oncurb,Alive,Good,Tilia Americana,...,39,44,21,Bk37,Park Slope-Gowanus,3016500,40.67,-73.98,990913.78,182202.43

In [148]:
#double check for duplicates: 
df[df.duplicated()]

Empty DataFrame
Columns: [created_at, tree_id, block_id, the_geom, tree_dbh, stump_diam, curb_loc, status, health, spc_latin, spc_common, steward, guards, sidewalk, user_type, problems, root_stone, root_grate, root_other, trnk_wire, trnk_light, trnk_other, brnch_ligh, brnch_shoe, brnch_othe, address, zipcode, zip_city, cb_num, borocode, boroname, cncldist, st_assem, st_senate, nta, nta_name, boro_ct, latitude, longitude, x_sp, y_sp]
Index: []

[0 rows x 41 columns]

In [151]:
#Values are consolidated
df = df.applymap(lambda value: value.title() if type(value) == str else value)

In [92]:
#changing the name of a column 
df_new= df.rename(columns={'tree_dbh': 'tree_diam','tree_dbh': 'tree_diam'})

In [149]:
#no spaces: 
df_new.columns.tolist()

['created_at',
 'tree_id',
 'block_id',
 'the_geom',
 'tree_diam',
 'stump_diam',
 'curb_loc',
 'status',
 'health',
 'spc_latin',
 'spc_common',
 'steward',
 'guards',
 'sidewalk',
 'user_type',
 'problems',
 'root_stone',
 'root_grate',
 'root_other',
 'trnk_wire',
 'trnk_light',
 'trnk_other',
 'brnch_ligh',
 'brnch_shoe',
 'brnch_othe',
 'address',
 'zipcode',
 'zip_city',
 'cb_num',
 'borocode',
 'boroname',
 'cncldist',
 'st_assem',
 'st_senate',
 'nta',
 'nta_name',
 'boro_ct',
 'state',
 'latitude',
 'longitude',
 'x_sp',
 'y_sp']

In [95]:
df.shape

(100000, 42)

In [96]:
#number of null values 
df.isnull().sum().sum()

34945

In [97]:
#Double info columns the same info to be removed 

#columns with one value like (new york) 

df.dtypes

created_at     object
tree_id         int64
block_id        int64
the_geom       object
tree_dbh        int64
stump_diam      int64
curb_loc       object
status         object
health         object
spc_latin      object
spc_common     object
steward        object
guards         object
sidewalk       object
user_type      object
problems       object
root_stone     object
root_grate     object
root_other     object
trnk_wire      object
trnk_light     object
trnk_other     object
brnch_ligh     object
brnch_shoe     object
brnch_othe     object
address        object
zipcode         int64
zip_city       object
cb_num          int64
borocode        int64
boroname       object
cncldist        int64
st_assem        int64
st_senate       int64
nta            object
nta_name       object
boro_ct         int64
state          object
latitude      float64
longitude     float64
x_sp          float64
y_sp          float64
dtype: object

In [98]:
# Data format is correct-(part.1)
# round to two decimal places in python pandas
pd.options.display.float_format = '{:.2f}'.format
df.head()

,created_at,tree_id,block_id,the_geom,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,...,st_assem,st_senate,nta,nta_name,boro_ct,state,latitude,longitude,x_sp,y_sp
0,08/27/2015,180683,348711,POINT (-73.84421521958048 40.723091773924274),3,0,OnCurb,Alive,Fair,Acer rubrum,...,28,16,QN17,Forest Hills,4073900,New York,40.72,-73.84,1027431.15,202756.77
1,09/03/2015,200540,315986,POINT (-73.81867945834878 40.79411066708779),21,0,OnCurb,Alive,Fair,Quercus palustris,...,27,11,QN49,Whitestone,4097300,New York,40.79,-73.82,1034455.70,228644.84
2,09/05/2015,204026,218365,POINT (-73.93660770459083 40.717580740099116),3,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,...,50,18,BK90,East Williamsburg,3044900,New York,40.72,-73.94,1001822.83,200716.89
3,09/05/2015,204337,217969,POINT (-73.93445615919741 40.713537494833226),10,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,...,53,18,BK90,East Williamsburg,3044900,New York,40.71,-73.93,1002420.36,199244.25
4,08/30/2015,189565,223043,POINT (-73.97597938483258 40.66677775537875),21,0,OnCurb,Alive,Good,Tilia americana,...,44,21,BK37,Park Slope-Gowanus,3016500,New York,40.67,-73.98,990913.78,182202.43

In [100]:
#df.loc[:, df.isnull().any()].columns#identify the columns with missing values 
# The percentage of missing values in each column 
df.isna().sum()/(len(df))*100

created_at   0.00
tree_id      0.00
block_id     0.00
the_geom     0.00
tree_dbh     0.00
stump_diam   0.00
curb_loc     0.00
status       0.00
health       4.99
spc_latin    4.99
spc_common   4.99
steward      4.99
guards       4.99
sidewalk     4.99
user_type    0.00
problems     4.99
root_stone   0.00
root_grate   0.00
root_other   0.00
trnk_wire    0.00
trnk_light   0.00
trnk_other   0.00
brnch_ligh   0.00
brnch_shoe   0.00
brnch_othe   0.00
address      0.00
zipcode      0.00
zip_city     0.00
cb_num       0.00
borocode     0.00
boroname     0.00
cncldist     0.00
st_assem     0.00
st_senate    0.00
nta          0.00
nta_name     0.00
boro_ct      0.00
state        0.00
latitude     0.00
longitude    0.00
x_sp         0.00
y_sp         0.00
dtype: float64

DELETING COLUMNS

In [119]:
df.shape

(100000, 42)

In [137]:
#Delete Columns That Contain a Single Value (New York)
# record columns to delete
to_del = [i for i,v in enumerate(counts) if v == 1]
print(to_del)

[37]

AttributeError: 'list' object has no attribute 'tolist'

In [165]:
#Delete Columns That Contain a Single Value (New York)
df.drop(columns = df.columns[df.nunique() == 1],
    inplace = True)

In [164]:
df.columns.tolist()

['created_at',
 'tree_id',
 'block_id',
 'the_geom',
 'tree_dbh',
 'stump_diam',
 'curb_loc',
 'status',
 'health',
 'spc_latin',
 'spc_common',
 'steward',
 'guards',
 'sidewalk',
 'user_type',
 'problems',
 'root_stone',
 'root_grate',
 'root_other',
 'trnk_wire',
 'trnk_light',
 'trnk_other',
 'brnch_ligh',
 'brnch_shoe',
 'brnch_othe',
 'address',
 'zipcode',
 'zip_city',
 'cb_num',
 'borocode',
 'boroname',
 'cncldist',
 'st_assem',
 'st_senate',
 'nta',
 'nta_name',
 'boro_ct',
 'latitude',
 'longitude',
 'x_sp',
 'y_sp']

In [142]:
df.shape

(99999, 41)

In [145]:
#To get the exact rows where data is missing 
df[df['health'].isnull()]

,created_at,tree_id,block_id,the_geom,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,...,cncldist,st_assem,st_senate,nta,nta_name,boro_ct,latitude,longitude,x_sp,y_sp
630,08/31/2015,192569,302968,Point (-73.92155189169091 40.73804387948683),2,0,Oncurb,Dead,NaN,NaN,...,26,37,12,Qn31,Hunters Point-Sunnyside-West Maspeth,4018501,40.74,-73.92,1005989.74,208175.63
631,08/27/2015,179766,230466,Point (-73.95381354446748 40.637378972809216),0,30,Oncurb,Stump,NaN,NaN,...,45,42,21,Bk42,Flatbush,3077000,40.64,-73.95,997068.65,171494.10
634,08/27/2015,180619,348834,Point (-73.83937577603841 40.72529976652313),0,10,Oncurb,Stump,NaN,NaN,...,29,27,15,Qn17,Forest Hills,4075702,40.73,-73.84,1028771.09,203563.63
635,08/29/2015,184295,505610,Point (-73.88785030235013 40.85787584478919),0,0,Oncurb,Dead,NaN,NaN,...,15,78,33,Bx06,Belmont,2038700,40.86,-73.89,1015273.31,251844.72
636,09/08/2015,208828,107238,Point (-73.96085724372357 40.76491371354804),0,15,Oncurb,Stump,NaN,NaN,...,5,76,28,Mn31,Lenox Hill-Roosevelt Island,1011800,40.76,-73.96,995092.97,217957.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99291,10/08/2015,296790,230356,Point (-73.95772218530053 40.63346347587668),0,34,Oncurb,Stump,NaN,NaN,...,45,42,21,Bk42,Flatbush,3076600,40.63,-73.96,995984.53,170067.03
99293,10/10/2015,303810,111012,Point (-73.936685307355 40.84761153390736),0,15,Oncurb,Stump,NaN,NaN,...,10,72,31,Mn36,Washington Heights South,1026300,40.85,-73.94,1001767.08,248091.51
99294,10/08/2015,297660,230365,Point (-73.95511460349579 40.63417256045958),0,12,Oncurb,Stump,NaN,NaN,...,45,42,21,Bk42,Flatbush,3077200,40.63,-73.96,996708.15,170325.73
99295,10/09/2015,303165,226311,Point (-73.95626441537426 40.67557830404868),0,7,Oncurb,Stump,NaN,NaN,...,35,57,20,Bk61,Crown Heights North,3030500,40.68,-73.96,996381.48,185410.83
99296,10/10/2015,306550,104059,Point (-73.98740393905203 40.767677698774136),4,0,Oncurb,Dead,NaN,NaN,...,3,67,27,Mn15,Clinton,1013900,40.77,-73.99,987739.10,218962.70

In [ ]:
# using mean to fill missing values
#df.fillna(df.mean(), inplace = True)

In [ ]:
#Consider Columns That Have Very Few Values

CHANGING THE TYPE OF COLUMN

In [152]:
# #Convert the columns to boolean data:  
change_to_boolean= ["root_stone", "root_grate", "root_other", "trunk_wire", "trnk_light", "trnk_other", "brch_light", "brch_shoe", "brch_other"]

In [159]:
#Convert the 4 columns of categorical data:  
#  curb_loc: Specifies where a tree sits within the street corridor. It can take the values of “OffsetFromCurb” or “OnCurb”.
#  status: The top level of multiple variables related to tree condition. It can take the values of “Alive”, “Dead”, or “Stump”.
#  guards: Notes whether the tree has protective guards, and if so, their estimated effect on the tree. It can take the values of “Harmful”, “Helpful”, “None”, or “Unsure”.
#  sidewalk: Notes whether there is visible from the sidewalk from tree roots. It can take the values of “Damage” or “NoDamage”.

df["curb_loc"].astype('category')

0        Oncurb
1        Oncurb
2        Oncurb
3        Oncurb
4        Oncurb
          ...
99995    Oncurb
99996    Oncurb
99997    Oncurb
99998    Oncurb
99999    Oncurb
Name: curb_loc, Length: 99999, dtype: category
Categories (2, object): ['Offsetfromcurb', 'Oncurb']

In [160]:
df["status"].astype('category')

0        Alive
1        Alive
2        Alive
3        Alive
4        Alive
         ...
99995    Alive
99996    Alive
99997    Alive
99998    Alive
99999    Alive
Name: status, Length: 99999, dtype: category
Categories (3, object): ['Alive', 'Dead', 'Stump']

In [161]:
df["guards"].astype('category')

0           None
1           None
2           None
3           None
4           None
          ...
99995       None
99996       None
99997       None
99998       None
99999    Helpful
Name: guards, Length: 99999, dtype: category
Categories (4, object): ['Harmful', 'Helpful', 'None', 'Unsure']

In [162]:
df["sidewalk"].astype('category')

0        Nodamage
1          Damage
2          Damage
3          Damage
4          Damage
           ...
99995    Nodamage
99996    Nodamage
99997    Nodamage
99998    Nodamage
99999    Nodamage
Name: sidewalk, Length: 99999, dtype: category
Categories (2, object): ['Damage', 'Nodamage']